.discussions-edit-panel {
	.ph-panel(@orange, @clouds, @wet-asphalt, '');
	form {
		font-size: 18px;
	}
}

.discussions-list-hero {
	.ph-hero(@orange, @clouds, @wet-asphalt, '');
	padding-top: 5px;
	padding-bottom: 5px;
}

.panel-discussion {
	.panel-body {
		padding-left: 40px;
		background-color: #fff;

		&:hover {
			background-color: @clouds;
		}

		h1 {
			margin-top: 0px;
			margin-botton: 0px;
			font-family: 'Arvo', sans-serif;
			color: @orange;
			font-size: 26px;

			.label {
				font-family: 'Raleway', sans-serif;
				font-size: 18px;
			}

		}

		h2 {
			margin-top: 0px;
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
			text-transform: uppercase;
			color: ;

			a {
				color: @wet-asphalt;
			}

			a:hover {
				color: @midnight-blue;
			}

			.name {
				font-weight: bold;
			}
		}

		h3 {
			margin-top: 0px;
			margin-bottom: 0px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			text-transform: uppercase;
			color: @carrot;

		}
	}
}

.discussions-single-hero {
	.ph-hero(@pomegranate, @clouds, @sun-flower, '');
	padding-top: 5px;
	padding-bottom: 5px;

	h1 {
		color: @sun-flower;
		text-transform: uppercase;
		font-family: 'Raleway', sans-serif;
		font-size: 30px;
	}
}

.panel-discussion-description {
	h2 {
		margin-top: 0px;
		margin-bottom: 2px;
		font-family: 'Raleway', sans-serif;
		color: #aaa;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
	}

	p {
		font-size: 20px;
		line-height: 1.1;
	}
}