.join {
	color: @alizarin !important;
	font-weight: bold;

	&:hover {
		color: @amethyst !important;
	}
}

.base-hero {
	border: 0px;
	padding-left: 40px;
	
	h1 {
		font-family: "Raleway", sans-serif;
		color: @clouds;

		small {
			color: @wet-asphalt;
			font-family: "Raleway", sans-serif;
			text-transform: uppercase;
		}
	}

	h2 {
		color: @wet-asphalt;
		font-family: "Raleway", sans-serif;
		text-transform: uppercase;
		font-size: 20px;
	}

	p {
		color: #fff;
		font-family: "Nunito", sans-serif;
		font-weight: normal;
		font-size: 24px;
		width: 90%;
		line-height: 1.1;
	}

	.hero-desc {
		font-size: 22px;
		line-height: 1.2;
	}
}

.main-hero {
	background: url("/static/core/img/gears.png") no-repeat right bottom, @turquoise;
}
.hero-feature {
	h3 {
		color: @silver;
	}

	p {
		color: #fff !important;
	}

	img {
		width: 100px;
	}
}

#propose {
	.thumbnail {
		border: 0px;
		background: @carrot;
	}
}

#hack {
	.thumbnail {
		border: 0px;
		background: @peter-river;
	}
}

#show {
	.thumbnail {
		border: 0px;
		background: @alizarin;
	}
}

#discuss {
	.thumbnail {
		border: 0px;
		background: @wet-asphalt;
	}
}