.join-hero {
	background: url("/static/core/img/community.png") no-repeat right bottom, @alizarin;
}

.fb-register-block {
	padding-top: 60px;
	text-align: center;

	.no-spam {
		padding-top: 10px;
		text-transform: uppercase;
		color: darken(#fff, 40%);
		font-size: 12px;
	}
}

.terms {
	padding-top: 30px;
	padding-bottom: 20px;
	text-transform: uppercase;
	color: @clouds;
	font-size: 13px;
	font-family: "Raleway", sans-serif;
	text-align: center;
}

.ph-panel(@header, @bg, @img-name) {

	.panel-heading {
		background-color: @header;
		border-bottom: 1px solid @header;

	}

	.panel-title {
		color: #fff;
		padding-left: 25px;
		font-weight: bold;
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
	}

	border: 1px solid @header;
	background: url("/static/core/img/@{img-name}.png") no-repeat right bottom, @bg;

	form {
		margin: 25px;
		font-size: 22px;
		color: @header;
	}

	.alert {
		font-size: 18px;
	}
}

.join-panel {
	
	.ph-panel(@emerald, @midnight-blue, 'join');
}