.profile-details {
	h1 {
		color: @carrot;
		font-family: 'Arvo', sans-serif;
		font-weight: bold;
		margin-bottom: -15px;
	}

	h3 {
		color: @silver;
		font-family: 'Nunito', sans-serif;
		text-transform: uppercase;
		font-size: 20px;
		margin-bottom: -5px;
	}

	h4 {
		color: lighten(@silver, 5%);
		font-size: 16px;
		text-transform: uppercase;
		line-height: 1.1;
		margin-bottom: -4px;
	}

	.profile-bio {
		font-family: 'Raleway', sans-serif;
		font-color: @clouds;
		line-height: 1.4;
	}
}

.profile-body {
	margin-top: 20px;
}