.proposals-list-hero {
	.ph-hero(@pomegranate, @clouds, @sun-flower, '');
	padding-top: 5px;
	padding-bottom: 5px;
}

.proposals-edit-panel {
	.ph-panel(@alizarin, @clouds, @wet-asphalt, '');
	form {
		font-size: 18px;
	}
}

.panel-proposal {
	.panel-body {
		padding-left: 40px;
		background-color: #fff;

		&:hover {
			background-color: @clouds;
		}

		h1 {
			margin-top: 0px;
			margin-botton: 0px;
			font-family: 'Arvo', sans-serif;
			color: @pomegranate;
			font-size: 26px;

			.label {
				font-family: 'Raleway', sans-serif;
				font-size: 18px;
			}

		}

		h2 {
			margin-top: 0px;
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
			text-transform: uppercase;
			color: ;

			a {
				color: @wet-asphalt;
			}

			a:hover {
				color: @midnight-blue;
			}

			.name {
				font-weight: bold;
			}
		}

		h3 {
			margin-top: 0px;
			margin-bottom: 0px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			text-transform: uppercase;
			color: @carrot;

		}
	}
}

.proposals-single-hero {
	.ph-hero(@pomegranate, @clouds, @sun-flower, '');
	padding-top: 5px;
	padding-bottom: 5px;

	h1 {
		color: @sun-flower;
		text-transform: uppercase;
		font-family: 'Raleway', sans-serif;
		font-size: 30px;
	}
}

.panel-proposal-description {
	h2 {
		margin-top: 0px;
		margin-bottom: 2px;
		font-family: 'Raleway', sans-serif;
		color: #aaa;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
	}

	p {
		font-size: 20px;
		line-height: 1.1;
	}
}


.comments-panel {
	.ph-panel(@clouds, #fff, @wet-asphalt, '');

	.panel-body {
		// padding-left: 15px !important;
		font-size: 16px;
	}

	.panel-title {
		color: @midnight-blue;
		// padding-left: 0px !important;
	}

	.comment {

		background-color: @clouds;
		padding: 10px;
		margin-bottom: 8px;
		margin-right: 20px;
		border-radius: 5px;

		.comment-img {
			margin-right: -25px !important;
		}

		.comment-hacker {
			font-family: 'Raleway', sans-serif;
			font-weight: bold;
			text-transform: uppercase;

			a {
				color: @silver;
			}

			a:hover {
				color: darken(@silver, 10%);
			}
		}

		form {
			margin-top: 0px;
			margin-left: -15px;
		}
	}	
}
