//
// Color Swatches
// --------------------------------------------------

@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerald:      #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

// Global margins

@body-margin-top: 40px;
@hero-spacer-margin-top: 50px;
@hero-feature-margin: 30px;
@footer-margin: 25px;

// Mixins

.ph-panel(@header, @bg, @body-text-color, @img-name) {

	.panel-heading {
		background-color: @header;
		border-bottom: 1px solid @header;

	}

	.panel-title {
		color: #fff;
		padding-left: 25px;
		font-weight: bold;
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
	}

	.panel-body {
		background: url("/static/core/img/@{img-name}.png") no-repeat right bottom, @bg;
		padding-left: 40px !important;
		font-size: 18px;
		color: @body-text-color;

		h3 {
			font-family: 'Arvo', serif;
			color: @header;
			font-size: 22px;
			font-weight: bold;
		}

		h4 {
			font-family: 'Raleway', sans-serif;
			color: lighten(@body-text-color, 30%);
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
		}
	}

	border: 1px solid @header;
	background: url("/static/core/img/@{img-name}.png") no-repeat right bottom, @bg;

	form {
		margin: 25px;
		font-size: 22px;
		color: @header;
	}

	.alert {
		font-size: 18px;
	}
}

// Hero

.ph-hero(@background-color, @font-color, @secondary-font-color, @image-name) {
	border: 0px;
	padding-left: 40px;
	background: url("/static/core/img/@{image-name}.png") no-repeat right bottom, @background-color;
	
	h1 {
		font-family: "Raleway", sans-serif;
		color: @font-color;

		small {
			color: @secondary-font-color;
			font-family: "Raleway", sans-serif;
			text-transform: uppercase;
		}
	}

	h2 {
		color: @secondary-font-color;
		font-family: "Raleway", sans-serif;
		text-transform: uppercase;
		font-size: 20px;
	}

	p {
		color: #fff;
		font-family: "Nunito", sans-serif;
		font-weight: normal;
		font-size: 24px;
		width: 90%;
		line-height: 1.1;
	}

	.hero-desc {
		font-size: 22px;
		line-height: 1.2;
	}
}