<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PizzaHackers &raquo; Doers of NIT Jamshedpur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The doer community of NIT Jamshedpur. We have meetups every weekend. Saturdays are tech talks, Sundays are hackathons!">
    <meta name="keywords" content="nit jamshedpur, pizzahackers, hackathons">
    <meta name="author" content="@sanketsaurav">

    <!-- Facebook OpenGraph Stuff -->
    <meta property="og:title" content="PizzaHackers - The doer community of NIT Jamshedpur.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.pizzahackers.org">
    <meta property="og:image" content="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/s160x160/523567_668162673224455_175043227_a.png">
    <meta property="og:site_name" content="PizzaHackers">
    <meta property="fb:admins" content="577360464">
    <meta property="og:locale" content="en_us">
    <meta property="og:description" content="The doer community of NIT Jamshedpur. We have meetups every weekend. Saturdays are tech talks, Sundays are hackathons!">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body { 
        background: url(/static/img/hero-bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        padding-top: 200px;
        font-family: 'Raleway', sans-serif;
      }

      .logo {
        margin: 0 auto;
      }

      .quote {
        color: #ddd;
        font-weight: normal;
      }

      .credit {
        color: #95A5A6;
        font-weight: normal;
        font-family: 'Lato', sans-serif;
      }

      .caps {
        text-transform: uppercase;
        color: #27AE60;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 10px;
      }

      .register>a {
        color: rgba(255,255,255,1);
        text-decoration: none;
        background-color: rgba(219,87,5,1);
        padding: 10px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
        width: 160px;
        text-align: center;
        font-weight: bold;
        margin: 0px 10px;
        
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -ms-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
      }

      .register>a:active {
          -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
          -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
          box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
          position: relative;
          top: 6px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.png">
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=556488241090459";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <img src="/static/img/ph-logo.gif" alt="PizzaHackers" class="logo">
    <h1 class="quote">The <strong>doer</strong> community of NIT Jamshedpur.</h1>
    <h2 class="credit">Let's change the world with technology, and <span style="color: #C0392B">&hearts;</span>.</h2>
    <h3 class="quote caps register"><a href="/register">REGISTER NOW</a><a href="/propose">PROPOSE AN IDEA</a></h3>

    <div class="fb-like" data-href="https://facebook.com/pizzahackers" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

    <a href="https://twitter.com/pizzahackers" class="twitter-follow-button" data-show-count="false" data-lang="en" >Follow @pizzahackers</a>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>
