<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PizzaHackers &raquo; Doers of NIT Jamshedpur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PizzaHackers - The doer community of NIT Jamshedpur">
    <meta name="author" content="@sanketsaurav and @avckp">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body { 
        background: url(/static/img/hero-bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        padding-top: 200px;
        font-family: 'Raleway', sans-serif;
      }

      .logo {
        margin: 0 auto;
      }

      .quote {
        color: #ddd;
        font-weight: normal;
      }

      .credit {
        color: #95A5A6;
        font-weight: normal;
        font-family: 'Lato', sans-serif;
      }

      .caps {
        text-transform: uppercase;
        color: #27AE60;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.png">
  </head>

  <body>
    <img src="/static/img/ph-logo.gif" alt="PizzaHackers" class="logo">
    <h1 class="quote">The <strong>doer</strong> community of NIT Jamshedpur.</h1>
    <h2 class="credit">Let's change the world with technology, and <span style="color: #C0392B">&hearts;</span>.</h2>
    <h3 class="quote caps">Coming soon!</h3>
  </body>
</html>
